<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Viver Serra</title>
        <style type="text/css">
            table {
                border-color: white;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <table border="1">
           <tr>
               <th colspan="7" bgcolor="red">
                   Venha morar em nossos belos residenciais - Viver Serra
                </th>
           </tr>
            <tr>
                <td colspan="3" bgcolor="yellow"><b>
                    Apartamentos
                </b></td>
                <td bgcolor="orange"><b>
                    Localização
                </b></td>
                <td bgcolor="orange">
                    Laranjeiras - 4 min.
                </td>
                <td bgcolor="orange">
                    Manguinhos - 2 min.
                </td>
                <td bgcolor="orange">
                    Vitória - 8 min.
                </td>
            </tr>
            <tr style="text-align: center;">
                <td bgcolor="yellow">
                    2 Quartos
                </td>
                <td bgcolor="yellow">
                    3 Quartos
                </td>
                <td bgcolor="yellow">
                    4 Quartos
                </td>
                <td colspan="4" bgcolor="orange"><b>
                    Corretor On-Line
                </b></td>
            </tr>
            <tr style="text-align: center;">
                <td bgcolor="yellow">
                    1 Suíte
                </td>
                <td bgcolor="yellow">
                    2 Suítes
                </td>
                <td bgcolor="yellow">
                    3 Suítes
                </td>
                <td bgcolor="orange">
                    3333-2333
                </td>
                <td bgcolor="orange">
                    9999-9969
                </td>
                <td bgcolor="orange">
                    8888-8868
                </td>
                <td bgcolor="orange">
                    8111-1169
                </td>
            </tr>
            <tr>
                <td style="width: 5%;" bgcolor="yellow"><b>
                    Lazer
                </b></td>
                <td style="width: 5%;" colspan="2" bgcolor="yellow">
                    Piscina, Salão de Festas, Quadra Poliesportivas
                </td>
                <td colspan="3" style="text-align: center;" bgcolor="orange">
                    Pronto para morar
                </td>
                <td bgcolor="orange"><b>
                    LANÇAMENTO
                </b></td>
            </tr>
        </table>
    </body>
</html>